PORT=3001
JWT_EXPIRATION=36000
JWT_ISSUER=HoangTran
JWT_SECRET=volcano ride lady ketchup duck share toast drama split alcohol choice blue crystal opinion minimum
DB_CONNECTION_URL=mongodb://localhost:27017/attendance